.button {
    display: inline-block;
    color: #fff;
    background-color: #2396fa;
    outline: 0;
    font-size: 14px;
    border: none;
    padding: 0 10px;
    border-radius: 4px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
}
